﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="[COLOR blue][B]XTTSKY GIRIS[/B][/COLOR]">
        <setting id="XTTSKY GİRİŞ" type="bool" label="[COLOR blue][B]KULLANICI ŞİFRE GİRİŞİ KAPALI/AÇIK[/B][/COLOR]" default="false"/>
        <setting id="loginxttsky" label="Kullanıcı Adı" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="passxttsky" label="Şifre" type="text" option="hidden" default="" enable="!eq(-2,false)"/>
        <setting id="PANEL GİRİŞ" type="bool" label="[COLOR blue][B]PANEL AYARLARI KAPALI/AÇIK[/B][/COLOR]" default="false"/>
        <setting id="PanelAcKapat" type="bool" label="PANELLER KAPALI/AÇIK" default="true" enable="!eq(-1,false)"/>
        <setting id="PanelListeAcKapat" type="bool" label="PANEL LİSTELERİ KAPALI/AÇIK" default="true" enable="!eq(-2,false)"/>
        <setting id="M3uListeAcKapat" type="bool" label=" M3U LİSTELERİ KAPALI/AÇIK" default="true" enable="!eq(-3,false)"/>
    </category>
	
    <category label="[COLOR yellow][B]YETİŞKİN BÖLÜMÜ [COLOR red] +18 [/COLOR] ŞİFRE AYARLARI[/B][/COLOR]">
        <setting id="AYARLAR ANAHTARI KAPALI/AÇIK" type="bool" label="[COLOR blue][B]AYARLAR ANAHTARI KAPALI/AÇIK[/B][/COLOR]" default="false"/>
        <setting id="yetiskinackapat" type="bool" label="[COLOR red][B]+18   [/B][/COLOR][COLOR blue][B]KANALLARI[/B][/COLOR]   [COLOR yellow][B]PASİF[/B][/COLOR][COLOR blue][B] / [/B][/COLOR][COLOR red][B]AKTİF[/B][/COLOR]" default="false" enable="!eq(-1,false)"/>
        <setting id="yetiskinpassbelirle" label="Şifre Belirle (Sadece Rakamlar Girin)" type="text" option="hidden" default="" enable="!eq(-2,false)"/>
        <setting id="yetiskinpassonayla" label="Şifreni Onayla: (Şifre Onayı Sürekli Açık - Boş: Manuel Giriş)" type="text" option="hidden" default="" enable="!eq(-3,false)"/>
    </category>

    <category label="[COLOR red][B]PANEL 1[/B][/COLOR]">
        <setting id="panel1onoff" type="bool" label="[COLOR blue][B]PANEL 1 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host1" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac1" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 2[/B][/COLOR]">
        <setting id="panel2onoff" type="bool" label="[COLOR blue][B]PANEL 2 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host2" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac2" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 3[/B][/COLOR]">
        <setting id="panel3onoff" type="bool" label="[COLOR blue][B]PANEL 3 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host3" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac3" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 4[/B][/COLOR]">
        <setting id="panel4onoff" type="bool" label="[COLOR blue][B]PANEL 4 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host4" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac4" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 5[/B][/COLOR]">
        <setting id="panel5onoff" type="bool" label="[COLOR blue][B]PANEL 5 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host5" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac5" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 6[/B][/COLOR]">
        <setting id="panel6onoff" type="bool" label="[COLOR blue][B]PANEL 6 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host6" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac6" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 7[/B][/COLOR]">
        <setting id="panel7onoff" type="bool" label="[COLOR blue][B]PANEL 7 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host7" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac7" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 8[/B][/COLOR]">
        <setting id="panel8onoff" type="bool" label="[COLOR blue][B]PANEL 8 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host8" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac8" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 9[/B][/COLOR]">
        <setting id="panel9onoff" type="bool" label="[COLOR blue][B]PANEL 9 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host9" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac9" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 10[/B][/COLOR]">
        <setting id="panel10onoff" type="bool" label="[COLOR blue][B]PANEL 10 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host10" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac10" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 11[/B][/COLOR]">
        <setting id="panel11onoff" type="bool" label="[COLOR blue][B]PANEL 11 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host11" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac11" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 12[/B][/COLOR]">
        <setting id="panel12onoff" type="bool" label="[COLOR blue][B]PANEL 12 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host12" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac12" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 13[/B][/COLOR]">
        <setting id="panel13onoff" type="bool" label="[COLOR blue][B]PANEL 13 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host13" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac13" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 14[/B][/COLOR]">
        <setting id="panel14onoff" type="bool" label="[COLOR blue][B]PANEL 14 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host14" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac14" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 15[/B][/COLOR]">
        <setting id="panel15onoff" type="bool" label="[COLOR blue][B]PANEL 15 :    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="host15" label="Panel örnek: http://host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac15" label="Panel Mac örnek: 00:1A:79:00:00:00" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR blue][B]M3U LİSTE 1[/B][/COLOR]">
        <setting id="m3u1onoff" type="bool" label="[COLOR blue][B]M3U 1 LİSTESİ:    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="m3u1" label="M3U örnek: http://host:port/get.php?..." type="text" default="" enable="!eq(-1,false)"/>
    </category>

    <category label="[COLOR blue][B]M3U LİSTE 2[/B][/COLOR]">
        <setting id="m3u2onoff" type="bool" label="[COLOR blue][B]M3U 2 LİSTESİ:    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="m3u2" label="M3U örnek: http://host:port/get.php?..." type="text" default="" enable="!eq(-1,false)"/>
    </category>

    <category label="[COLOR blue][B]M3U LİSTE 3[/B][/COLOR]">
        <setting id="m3u3onoff" type="bool" label="[COLOR blue][B]M3U 3 LİSTESİ:    [/B][/COLOR]KAPALI [COLOR yellow][B]/[/B][/COLOR] AÇIK" default="false"/>
        <setting id="m3u3" label="M3U örnek: http://host:port/get.php?..." type="text" default="" enable="!eq(-1,false)"/>
    </category>

</settings>