﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="[COLOR blue][B]XTTSKY GIRIS[/B][/COLOR]">
        <setting id="XTTSKY GIRIS" type="bool" label="30052" default="false"/>
        <setting id="loginxttsky" label="30000" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="passxttsky" label="30001" type="text" option="hidden" default="" enable="!eq(-1,)"/>
    </category>
	
</settings>



    <!-- <category label="[COLOR lightblue][B]XTT[COLOR red]SKY[/COLOR] GİRİŞ[/B][/COLOR]"> -->
        <!-- <setting id="adultPIN" type="text" label="YETİŞKİN ŞİFRESİ" default="1234" /> -->
        <!-- <setting id="adultPINonoff" type="bool" label="YETİŞKİN ŞİFRESİ : KAPALI / AÇIK" default="true" /> -->
        <!-- <setting id="autoupdate" type="bool" label="OTOMATİK GÜNCELLEME : KAPALI / AÇIK" default="true" /> -->
        <!-- <setting id="serverId" type="bool" label="XTTSKY SERVER :  TÜRKİYE / AVRUPA" default="true" /> -->
    <!-- </category> -->
    
    <!-- <category label="[COLOR yellow][B]XTT [COLOR red] +24 [/COLOR] GİRİŞ[/B][/COLOR]"> -->
        <!-- <setting id="XTT +24 GIRIS BOLUMU" type="bool" label="30053" default="false"/> -->
        <!-- <setting id="login24" label="30000" type="text" default="" enable="!eq(-1,false)"/> -->
        <!-- <setting id="password24" label="30001" type="text" option="hidden" default="" enable="!eq(-1,)"/> -->
    <!-- </category> -->
    