﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="[COLOR blue][B]XTTSKY GIRIS[/B][/COLOR]">
        <setting id="XTTSKY GIRIS" type="bool" label="KULLANICI ŞİFRE GİRİŞİ KAPALI/AÇIK" default="false"/>
        <setting id="loginxttsky" label="Kullanıcı Adı" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="passxttsky" label="Şifre" type="text" option="hidden" default="" enable="!eq(-1,)"/>
        <setting id="PanelAcKapat" type="bool" label="PANELLER KAPALI/AÇIK" default="true"/>
        <setting id="ListeAcKapat" type="bool" label="LİSTELERİM KAPALI/AÇIK" default="true"/>
    </category>
	
    <category label="[COLOR red][B]PANEL 1[/B][/COLOR]">
        <setting id="PANEL 1 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host1" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac1" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
	
    <category label="[COLOR red][B]PANEL 2[/B][/COLOR]">
        <setting id="PANEL 2 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host2" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac2" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 3[/B][/COLOR]">
        <setting id="PANEL 3 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host3" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac3" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 4[/B][/COLOR]">
        <setting id="PANEL 4 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host4" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac4" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 5[/B][/COLOR]">
        <setting id="PANEL 5 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host5" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac5" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>

    <category label="[COLOR red][B]PANEL 6[/B][/COLOR]">
        <setting id="PANEL 6 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host6" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac6" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 7[/B][/COLOR]">
        <setting id="PANEL 7 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host7" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac7" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 8[/B][/COLOR]">
        <setting id="PANEL 8 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host8" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac8" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 9[/B][/COLOR]">
        <setting id="PANEL 9 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host9" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac9" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 10[/B][/COLOR]">
        <setting id="PANEL 10 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host10" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac10" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 11[/B][/COLOR]">
        <setting id="PANEL 11 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host11" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac11" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 12[/B][/COLOR]">
        <setting id="PANEL 12 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host12" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac12" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 13[/B][/COLOR]">
        <setting id="PANEL 13 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host13" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac13" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 14[/B][/COLOR]">
        <setting id="PANEL 14 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host14" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac14" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 15[/B][/COLOR]">
        <setting id="PANEL 15 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host15" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac15" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 16[/B][/COLOR]">
        <setting id="PANEL 16 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host16" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac16" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 17[/B][/COLOR]">
        <setting id="PANEL 17 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host17" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac17" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
    <category label="[COLOR red][B]PANEL 18[/B][/COLOR]">
        <setting id="PANEL 18 GİRİŞ" type="bool" label="KAPALI / AÇIK" default="false"/>
        <setting id="host18" label="Panel host:port" type="text" default="" enable="!eq(-1,false)"/>
        <setting id="mac18" label="Panel Mac" type="text" default="" enable="!eq(-1,)"/>
    </category>
    
</settings>

    <!-- <category label="[COLOR red][B]PANEL KAPALI/AÇIK[/B][/COLOR]"> -->
        <!-- <setting id="PanelAcKapat" type="bool" label="PANEL KAPALI/AÇIK" default="true"/> -->
        <!-- <setting id="ListeAcKapat" type="bool" label="LİSTELERİM KAPALI/AÇIK" default="true"/> -->
    <!-- </category> -->
    
    <!-- <category label="[COLOR lightblue][B]XTT[COLOR red]SKY[/COLOR] GİRİŞ[/B][/COLOR]"> -->
        <!-- <setting id="adultPIN" type="text" label="YETİŞKİN ŞİFRESİ" default="1234" /> -->
        <!-- <setting id="adultPINonoff" type="bool" label="YETİŞKİN ŞİFRESİ : KAPALI / AÇIK" default="true" /> -->
        <!-- <setting id="autoupdate" type="bool" label="OTOMATİK GÜNCELLEME : KAPALI / AÇIK" default="true" /> -->
        <!-- <setting id="serverId" type="bool" label="XTTSKY SERVER :  TÜRKİYE / AVRUPA" default="true" /> -->
    <!-- </category> -->
    
    <!-- <category label="[COLOR yellow][B]XTT [COLOR red] +24 [/COLOR] GİRİŞ[/B][/COLOR]"> -->
        <!-- <setting id="XTT +24 GIRIS BOLUMU" type="bool" label="30053" default="false"/> -->
        <!-- <setting id="login24" label="30000" type="text" default="" enable="!eq(-1,false)"/> -->
        <!-- <setting id="password24" label="30001" type="text" option="hidden" default="" enable="!eq(-1,)"/> -->
    <!-- </category> -->
    